{
  "manifest_version": 3,
  "name": "EpochExt",
  "version": "1.3.0",
  "description": "Hover over an epoch-timestamp anywhere on the web to see it as a human-readable date in your chosen timezone (default Eastern EDT/EST).",
  "permissions": ["storage"],
  "action": {
    "default_title": "EpochExt settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["tooltip.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
